VERSION_NAME=0.0.1
VERSION_CODE=0.0.1
GROUP=com.github.nnarendravijay

POM_DESCRIPTION=This library provides support to make HTTP or HTTPS requests to RESTful services
POM_URL=https://github.com/nnarendravijay/secureRestClient
POM_SCM_URL=https://github.com/nnarendravijay/secureRestClient
POM_SCM_CONNECTION=scm:git@github.com:nnarendravijay/secureRestClient.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nnarendravijay/secureRestClient.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=nnarendravijay
POM_DEVELOPER_NAME=Narendra Nalabothula

POM_NAME=secureRestClient Libray
POM_ARTIFACT_ID=secureRestClient
POM_PACKAGING=jar